{
	"folders": [
		{
			"path": "..\\aws-dev-machine"
		},
		{
			"path": "game-of-life-board"
		},
		{
			"path": "game-of-life-www"
		},
		{
			"name": "SSH FS - aws",
			"uri": "ssh://aws/"
		},
		{
			"path": "game-of-life-ts"
		}
	],
	"settings": {}
}